<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">

    <title>Embed</title>
  </head>
  <body>
    <div id="message">
      <span id="line"></span>
      <span id="destination"></span>
      <span id="time"></span>
    </div>
  </body>
  <script>
    $("#message").hide();

    var proxyURL = "https://cors-anywhere.herokuapp.com/";

    var colors = {
      "RED": "#EF473D",
      "BLUE": "#3462B2",
      "GREEN": "#29A26D"
    }

    fetch(proxyURL + "https://webcloud.sl.se/api/v2/departures?mode=departures&origPlaceId=QT0xQE89R3VsbG1hcnNwbGFuIChTdG9ja2hvbG0pQFg9MTgwODA5MzlAWT01OTI5ODQyMkBVPTc0QEw9MzAwMTA5MTg5QEI9MUBwPTE2NjM5ODQ4MjFA&origSiteId=9189&desiredResults=3&origName=Gullmarsplan+%28Stockholm%29")
    .then(res => res.json())
    .then(data => {
      // var filter = data.filter(data => data.transport.line === "4");
      var filter = data;

      if(filter[0]) {
        $("#line").text(filter[0].transport.line);
        $("#destination").text(filter[0].transport.destination);
        $("#time").text(filter[0].time.displayTime);

        if(filter[0].transport.transportSubType) $("#line").css("background", colors[filter[0].transport.transportSubType.toUpperCase()]);
        if(filter[0].transport.line.length < 3) $("#line").css("padding", "3px 10px");
    
        $("#message").delay(200).fadeIn(200);
      }
    });
  </script>
  <style>    
    body, html {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      font-family: "Inter";
      font-weight: 600;
      margin: 2px;
      overflow: hidden;
    }

    #message {
      position: absolute;
    }

    #line {
      background: #EF473D;
      color: #FFF;
      padding: 3px 6px;
      border-radius: 2px;
      text-align: center;
    }

    #destination {
      margin-left: 5px;
      font-weight: 700;
    }

    #time {
      position: fixed;
      margin-left: 20px;
      opacity: 0.8;
      left: 250px;
    }
  </style>
</html>
